{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Nome: Renan Silva\
\
Descri\'e7\'e3o:\
Este arquivo cont\'e9m os links referentes \'e0 entrega da atividade.\
\
Reposit\'f3rio no GitHub:\
https://github.com/renansouz/digital-agriculture-py\
\
V\'eddeo demonstrativo:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 https://youtu.be/haxxozbr2zE}